spotifyPlaylist.clientId=<SPOTIFY CLIENT ID>
spotifyPlaylist.clientSecret=<SPOTIFY CLIENT SECRET>
spotifyPlaylist.clientRedirectUrl=<CLIENT REDIRECT URL>
spotifyPlaylist.redirectUrl=<SPOTIFY REDIRECT URL>
spotifyPlaylist.playlistId=<SPOTIFY PLAYLIST ID>
